<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <div class="menu">
                <div class="logo">
                    <h1>Livraria virtual</h1>
                </div>

                <div class="itens">
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Cadastro</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="center">
                <img src="../img/books.jpg" alt="livros-bg">
            </div>
        </main>
    </body>
</html>