<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <div class="menu">
                <div class="logo">
                    <h1>Livraria virtual</h1>
                </div>

                <div class="itens">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="">Cadastro</a></li>
                        <li><a href="#login.html">Login</a></li>
                        <li><a href="#contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="form-space">
            <form method="get">
                <h2>Registro de usuário</h2>
                <br>
                <label for="nome">nome</label>
                <input type="text" placeholder="nome" id="nome">
                <br>
                <label for="email">email</label>
                <input type="email" placeholder="usuario@teste.com" id="email">
                <br>
                <label for="senha">senha</label>
                <input type="password" placeholder="Digite uma senha" id="senha">
    
                <div class="botao-formulario">
                    <button id="btn-formulário">Registrar</button>
                </div>
            </form>
        </div>

    </body>
</html>